main {
  flex: 1px;
}

main ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  list-style: none;
}

@media (max-width: 650px){
  main ul{
    grid-template-columns: 1fr;
  }
}


main {
  margin-left: 30px;
  width: 100%;
}